//@import "__includes/animate.less";
@import "__includes/normalize.less";
@import "__includes/jquery.fancybox.less";
@import "__includes/960.less";
@import "__includes/common.less";
@import "glyphicons.less";
@mWidth: 960px;
a, .button, .animate {
  -webkit-transition: all 0.3s ease;;
  -moz-transition: all 0.3s ease;;
  -o-transition: all 0.3s ease;;
  transition: all 0.3s ease;
}
.header {
  background: url('../img/header__bg.jpg') no-repeat 50% 0;
  background-size: cover;
  padding: 10px 0;
  &-logotype {
    display: inline-block;
    width: 150px;
    &:hover {
      opacity: 0.8;
    }
    img {
      width: 100%;
    }
    @media only screen and (max-width: 480px) {
      display: block;
      width: 100%;
      text-align: center;
      img {
        width: 150px;
      }
    }
  }
  &-phone {
    font-size: 20px;
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
    line-height: 142px;
    text-align: right;
    @media only screen and (max-width: 480px) {
      line-height: 50px;
      text-align: center;
    }
  }
  &-nav {
    @media only screen and (max-width: 480px) {
      display: table;
      width: 100%;
    }
    ul {
      list-style: none;
      @media only screen and (max-width: 480px) {
        display: table-row;
      }
      li {
        display: inline-block;
        padding-left: 15px;
        line-height: 142px;
        &:first-child {
          padding-left: 0;
        }
        @media only screen and (max-width: 480px) {
          line-height: 2em;
          padding-left: 5px;
          display: table-cell;
        }
        a {
          text-transform: uppercase;
          font-size: 14px;
          color: #003366;
          font-weight: bold;
          text-decoration: none;
          &:hover {
            color: #138eab;
          }
          @media only screen and (max-width: 480px) {
            font-size: 12px;
          }
        }
      }
    }
  }
  &-lift {
    width: 300px;
    //float: right;
    //margin-top: -50px;
  }
  &__title, &__desc_title {
    font-weight: bold;
    text-transform: uppercase;
    color: #003366;
  }
  &__title {
    &-block {
    }
    font-size: 40px;
    margin-bottom: 10px;
    @media only screen and (max-width: 480px) {
      font-weight: normal;
      font-size: 30px;
    }
  }
  &__desc {
    .red;
    text-shadow: none;
    font-size: 21px;
    //color: @.red;
    margin: 0;
    @media only screen and (max-width: 480px) {
      font-weight: bold;
      font-size: 26px;
    }
    &_title {
      font-size: 18px;
      margin: 10px 0 20px;
    }
  }
  &-video {
    text-align: center;
    iframe {
      margin-bottom: 35px;
      width: 400px !important;
      height: 200px !important;
      @media only screen and (max-width: 480px) {
        width: 100% !important;
      }
    }

  }
}
.bp__button {
  display: inline-block;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  line-height: 55px;
  height: 55px;
  padding: 0 20px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3d737b+0,60a9d2+54,3d737b+100 */
  background: #3d737b; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #3d737b 0%, #60a9d2 54%, #3d737b 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  #3d737b 0%,#60a9d2 54%,#3d737b 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  #3d737b 0%,#60a9d2 54%,#3d737b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d737b', endColorstr='#3d737b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  &:hover {
    box-shadow: 0 0 10px #333;
    border-radius: 10px;
    color: #F1ECA8;
  }
}
#bp-modal-download {
  display: none;
  p {
    color: #fff;
  }
}
#modal {
  &-form {
    display: none;
    p {
      color: #fff;
      text-transform: uppercase;
    }
    span {
      font-weight: bold;
      font-size: 1.2em;
    }
  }
}
.input, .button {
  height: 50px;
  width: 100%;
  min-width: 400px;
  max-width: 500px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  border: none;
  @media only screen and (max-width: 480px) {
    min-width: 90%;
  }
}
label {
  &.error {
    color: red;
  }
}
.button {
  color: #fff;
  text-decoration: none;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#006d95+0,00adf7+100 */
  background: #006d95; /* Old browsers */
  background: -moz-linear-gradient(left,  #006d95 0%, #00adf7 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #006d95 0%,#00adf7 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #006d95 0%,#00adf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006d95', endColorstr='#00adf7',GradientType=1 ); /* IE6-9 */
}
a.button {
    display: inline-block;
    line-height: 50px;
}
.blue {
  color: #36a7e9;
}
.red {
  color: #FF6633;
  text-shadow: -1px -1px 0px #333;
}
.franchise {
  &__title {
    font-size: 32px;
    font-weight: bold;
    margin: 60px 0;
    &_blue {
      color: #30b8e4;
    }
    &_white {
      color: #fff;
    }
  }
  &-ticket {
    background: url('../img/franchise-ticket__bg.jpg') no-repeat 50% 0;
    background-size: cover;
    padding-bottom: 50px;
    form {
      .input, .button {
        display: block;
        margin: 20px auto;
        box-shadow: -5px 5px 0 rgba(153, 153, 153, 0.61);
      }
      .button {
        &:hover {
          box-shadow: -5px 5px 0 #333;
        }
      }
    }
  }
  &-calc {
    background-color: rgba(255, 255, 255, 0.72);
    //background: url(../img/franchise/franchise-ticket__bg.jpg) no-repeat 50% 0;
    //background-size: cover;
    padding: 20px 0;
    margin: 20px 0;
    @media only screen and (max-width: 480px) {
      .button {
        min-width: auto;
      }
    }
    .calc {
      &-line {
        padding: 10px 0;
        text-align: right;
        input {
          max-width: 160px;
        }
        label {
          color: #333;
          font-size: 16px;
          @media only screen and (max-width: 480px) {
            font-size: 12px;
            display: block;
            height: 30px;
          }
        }
        input {
          height: 50px;
          padding: 0 10px;
          text-align: center;
          @media only screen and (max-width: 480px) {
            height: 30px;
            padding: 0;
            width: 90%;
          }
        }
        @media only screen and (max-width: 480px) {
          text-align: center;
          width: 50%;
          display: inline-block;
          float: left;
          margin: 0;
          .button {
            min-width: auto;
          }
        }
      }
    }
  }
  &-clients {
    background-color: #fff;
    padding: 40px 0;
    -webkit-box-shadow: 0 -10px 100px #fff;
    -moz-box-shadow: 0 -10px 100px #fff;
    box-shadow: 0 -10px 100px #fff;
    &__title {
      margin-top: 0;
    }
    &-list {
      list-style: none;
      text-align: center;
      width: 900px;
      margin: auto;
      @media only screen and (max-width: 480px) {
        width: 100%;
      }
      &-item {
          display: inline-block;
          width: 290px;
          background: url('../img/franchise-client__bg.png') no-repeat 50% 0;
          background-size: 100%;
          height: 305px;
          line-height: 305px;
          @media only screen and (max-width: 480px) {
            zoom: 40%;
          }
        &__img {
          height: 190px;
          vertical-align: middle;
          line-height: 290px;
          border: 2px solid #138eab;
          &:hover {
            height: 210px;
            border-width: 5px;
          }
        }
      }
    }
  }
  &-first {
    background: url('../img/franchise_first_bg.png') no-repeat 50% 0;
    background-size: cover;
    &__text {
      margin: 0 0 30px;
      font-size: 20px;
      font-weight: bold;
      color: #122140;
    }
    &__subtext {
      border-top: 2px solid #2e75a2;
      font-size: 30px;
      line-height: 2em;
      margin: 0;
      width: 80%;
      display: inline-block;
      padding: 40px 0;
      @media only screen and (max-width: 480px) {
        width: 100%;
        display: block;
        padding: 20px 0;
      }

    }
    &-list {
      list-style: none;
      &-item {
        position: relative;
        &:before {
          content: '';
          top: 50%;
          left: -45px;
          width: 25px;
          height: 25px;
          margin-top: -13px;
          display: block;
          position: absolute;
          background: url('../img/list-stype-type.png') 0 0 no-repeat;
          background-size: 100%;
        }
        &__text {
          font-size: 18px;
          margin-bottom: 50px;
        }
      }
    }
  }
  &-second {
    background: #777a7f;
    padding-bottom: 60px;
    &__title {
      font-size: 28px;
      margin: 30px 0;
      @media only screen and (max-width: 480px) {
        font-size: 24px;
      }
    }
    &-block {
      background: #cbd4d9;
      position: relative;
      box-shadow: 0 0 50px #000;
      min-height: 350px;
    }
    &-list {
      list-style: none;
      margin-top: 40px;
      &-item {
        position: relative;
        &:before {
          content: '';
          top: 0;
          left: 20px;
          width: 35px;
          height: 35px;
          display: block;
          position: absolute;
          background: url('../img/list-stype-type.png') 0 0 no-repeat;
          background-size: 100%;
        }
        &__text {
          font-size: 18px;
          margin-bottom: 50px;
          padding-left: 80px;
        }
      }
    }
    &-img {
      position: absolute;
      top: -30px;
      right: 0;
      width: 326px;
    }
  }

  &-three {
    padding: 40px 0 80px;
    background-color: #fff;
    background: url('../img/franchise-three__bg.jpg') no-repeat fixed 50% 0;
    background-size: cover;

    &__title {
      margin: 40px 0;
    }
    &-table {
      font-size: 16px;
      width: 100%;
      @media only screen and (max-width: 480px) {
        font-size: 12px;
      }
      &__tr {
        &:nth-child(even) {
          background: rgba(212,232,249,0.6);
        }
        &:last-child {
          background: none;
          .franchise {
            &-three {
              &-table {
                &__td {
                  font-size: 22px;
                  font-weight: bold;
                  min-width: 120px;
                  @media only screen and (max-width: 480px) {
                    font-size: 14px;
                    min-width: 60px;
                    del {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &__td {
        padding: 20px 0;
        &:last-child {
          padding-right: 50px;
          @media only screen and (max-width: 480px) {
            padding-right: 5px;
          }
        }
        &:first-child {
          padding-left: 50px;
          @media only screen and (max-width: 480px) {
            padding-left: 5px;
          }
        }
        &_name {
        }
        &_value {
          text-align: center;
          &:last-child {
          }
        }
      }
    }
    &-additional {
      background: rgba(212,232,249,0.6);

    }
    &-list {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#006d95+0,00adf7+100 */
      background: #006d95; /* Old browsers */
      background: -moz-linear-gradient(left,  #006d95 0%, #00adf7 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  #006d95 0%,#00adf7 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  #006d95 0%,#00adf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006d95', endColorstr='#00adf7',GradientType=1 ); /* IE6-9 */
      list-style: none;
      font-size: 16px;
      width: 500px;
      margin: auto;
      padding-bottom: 20px;
      color: #fff;
      @media only screen and (max-width: 480px) {
        width: 100%;
        font-size: 14px;
      }
      &-item {
        display: table-row;
        &__left {
          text-align: right;
          display: table-cell;
          width: 360px;
          padding: 10px;
        }
        &__right {
          text-align: center;
          display: table-cell;
          width: 210px;
          vertical-align: middle;
        }
      }
    }
  }
  &-four {
    background-color: #fff;
    &__title {
      margin: 40px 0;
    }
    &-list {
      @media only screen and (max-width: 480px) {
        .grid_half {
          display: inline-block;
          float: left;
          width: 46%;
          margin-left: 2%;
          margin-right: 2%;
        }
      }
      &-item {
        text-decoration: none;
        &__icon {
          img {
            width: 100%;
          }
        }
        &__text {
          text-transform: uppercase;
          font-size: 20px;
          line-height: 1.5em;
          @media only screen and (max-width: 480px) {
            font-size: 14px;
          }
          &:hover {
            color: #666;
          }
          a {
            text-decoration: none;
            &:hover {
              color: #336699;
            }
          }
        }
      }
    }
  }
  &-five {
    padding-bottom: 80px;
    background-color: #fff;
    background: url('../img/franchise-five__bg.jpg') no-repeat fixed 50% 0;
    background-size: cover;
    font-size: 16px;
    line-height: 1.5em;
    @media only screen and (max-width: 480px) {
      padding-bottom: 0;
    }
    &__title {
      margin: 0;
      padding: 40px 0;
    }
    &-list {
      list-style: none;
      padding-left: 60px;
      @media only screen and (max-width: 480px) {
        padding-left: 0;
      }
      &-item {
        padding-bottom: 20px;
      }
    }
    &-address {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#006d95+0,00adf7+100 */
      background: #006d95; /* Old browsers */
      background: -moz-linear-gradient(left,  #006d95 0%, #00adf7 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  #006d95 0%,#00adf7 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  #006d95 0%,#00adf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006d95', endColorstr='#00adf7',GradientType=1 ); /* IE6-9 */
      font-weight: bold;
      font-style: normal;
      text-align: center;
      color: #fff;
      &__title {
        font-size: 24px;
      }
      &-list {
        list-style: none;
        &-item {
          padding-bottom: 30px;
          color: #fff;
          font-weight: bold;
          &:first-child {
            font-size: 22px;
          }
          a {
            color: inherit;
            text-decoration: underline;
            &:hover {
              color: #f1f1f1;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

}
